1|கடவுள் வாழ்த்து|4|வேண்டுதல் வேண்டாமை இலானடி சேர்ந்தார்க்கு யாண்டும் இடும்பை இல.|எதிலும் விருப்பு வெறுப்பு இல்லாத கடவுளின் திருவடிகளை மனத்தால் எப்போதும் நினைப்பவருக்கு உலகத் துன்பம் ஒருபோதும் இல்லை.
2|வான்சிறப்பு|12|துப்பார்க்குத் துப்பாய துப்பாக்கித் துப்பார்க்குத் துப்பாய தூஉம் மழை|உண்பவர்க்குத் தக்க உணவுப் பொருள்களை விளைவித்துத் தருவதோடு, பருகுவோர்க்குத் தானும் ஓர் உணவாக இருப்பது மழையாகும்.
2|வான்சிறப்பு|20|நீர்இன்று அமையாது உலகெனின் யார்யார்க்கும் வான்இன்று அமையாது ஒழுக்கு.|உலகில் மழையே இல்லையென்றால் ஒழுக்கமே கெடக்கூடும் என்ற நிலை இருப்பதால், நீரின் இன்றியமையாமையை உணர்ந்து செயல்பட வேண்டும்.
3|நீத்தார் பெருமை|22|துறந்தார் பெருமை துணைக்கூறின் வையத்து இறந்தாரை எண்ணிக்கொண் டற்று.|உலகில் இறந்தவர்களின் எண்ணிக்கை எவ்வளவு என்று கூற முடியுமா? அதுபோலத்தான் உண்மையாகவே பற்றுகளைத் துறந்த உத்தமர்களின் பெருமையையும் அளவிடவே முடியாது.
4|அறன் வலியுறுத்தல்|32|அறத்தினூஉங்கு ஆக்கமும் இல்லை அதனை மறத்தலின் ஊங்கில்லை கேடு.|அறம் செய்வதை விட நன்மையும் இல்லை. அதைச் செய்ய மறப்பதைவிட கெடுதியும் இல்லை.
5|இல்வாழ்க்கை|41|இல்வாழ்வான் என்பான் இயல்புடைய மூவர்க்கும் நல்லாற்றின் நின்ற துணை.|பெற்றோர், வாழ்க்கைத் துணை, குழந்தைகள் என இயற்கையாக அமைந்திடும் மூவர்க்கும் துணையாக இருப்பது இல்லறம் நடத்துவோர் கடமையாகும்.
5|இல்வாழ்க்கை|50|வையத்துள் வாழ்வாங்கு வாழ்பவன் வானுறையும் தெய்வத்துள் வைக்கப் படும்.|தெய்வத்துக்கென எத்தனையோ அருங்குணங்கள் கூறப்படுகின்றன. உலகில் வாழ வேண்டிய அறநெறியில் நின்று வாழ்கிறவன் வானில் வாழ்வதாகச் சொல்லப்படும் தெய்வத்துக்கு இணையாக வைத்து மதிக்கப்படுவான்.
6|வாழ்க்கைத் துணைநலம்|53|இல்லதென் இல்லவள் மாண்பானால் உள்ளதென் இல்லவள் மாணாக் கடை|நல்ல பண்புடைய துணை அமைந்த வாழ்க்கையில் எல்லாம் இருக்கும். அப்படியொரு துணை அமையாத வாழ்க்கையில் எதுவுமே இருக்காது.
7|மக்கட்பேறு|63|தம்பொருள் என்பதம் மக்கள் அவர்பொருள் தம்தம் வினையான் வரும்.|தம் பொருள் என்பது தம்மக்களையேயாம். அம்மக்களின் பொருள்கள் அவரவர் செயல்களின் விளைவாக வரக்கூடியவை.
7|மக்கட்பேறு|67|தந்தை மகற்காற்று நன்றி அவையத்து முந்தி இருப்பச் செயல்.|தன் மக்களுக்குச் செய்யவேண்டிய நல்லுதவி அவர்களை அறிஞர்கள் அவையில் புகழுடன் விளங்குமாறு ஆக்குதலே ஆகும்.
8|அன்புடைமை|72|அன்பிலார் எல்லாம் தமக்குரியர் அன்புடையார் என்பும் உரியர் பிறர்க்கு.|அன்பு இல்லாதவர், எல்லாம் தமக்கே என உரிமை கொண்டாடுவர்; அன்பு உடையவரோ தம் உடல், பொருள், ஆவி ஆகிய அனைத்தும் பிறருக்கென எண்ணிடுவர்.
9|விருந்தோம்பல்|81|இருந்தோம்பி இல்வாழ்வ தெல்லாம் விருந்தோம்பி வேளாண்மை செய்தற் பொருட்டு.|வீட்டில் இருந்து, பொருள்களைச் சேர்த்தும் காத்தும் வாழ்வது எல்லாம், வந்த விருந்தினரைப் பேணி அவர்களுக்கு உதவுவதற்கே ஆம்.
9|விருந்தோம்பல்|90|மோப்பக் குழையும் அனிச்சம் முகந்திரிந்து நோக்கக் குழையும் விருந்து.|அனிச்சம் எனப்படும் பூ, முகர்ந்தவுடன் வாடி விடக் கூடியது. அதுபோல் சற்று முகங்கோணி வரவேற்றாலே விருந்தினர் வாடிவிடுவர்.
10|இனியவைகூறல்|95|பணிவுடையன் இன்சொலன் ஆதல் ஒருவற்கு அணியல்ல மற்றுப் பிற.|அடக்கமான பண்பும், இனிமையாகப் பேசும் இயல்பும் தவிர, ஒருவருக்குச் சிறந்த அணிகலன் வேறு இருக்க முடியாது.
10|இனியவைகூறல்|100|இனிய உளவாக இன்னாத கூறல் கனிஇருப்பக் காய்கவர்ந் தற்று.|இனிமையான சொற்கள் இருக்கும்போது அவற்றை விடுத்துக் கடுமையாகப் பேசுவது கனிகளை ஒதுக்கி விட்டுக் காய்களைப் பறித்துத் தின்பதற்குச் சமமாகும்.
11|செய்ந்நன்றி அறிதல்|103|பயன்தூக்கார் செய்த உதவி நயன்தூக்கின் நன்மை கடலின் பெரிது.|என்ன பயன் கிடைக்கும் என்று எண்ணிப் பார்க்காமலே, அன்பின் காரணமாக ஒருவர் செய்த உதவியின் சிறப்பு கடலை விடப் பெரிது.
12|நடுவு நிலைமை|112|செப்பம் உடையவன் ஆக்கஞ் சிதைவின்றி எச்சத்திற் கேமாப்பு உடைத்து.|நடுவுநிலையாளனின் செல்வத்திற்கு அழிவில்லை; அது, வழிவழித் தலைமுறையினர்க்கும் பயன் அளிப்பதாகும்.
12|நடுவு நிலைமை|114|தக்கார் தகவிலர் என்பது அவரவர் எச்சத்தாற் காணப்ப படும்.|இவர் நீதியாளர், இவர் நீதியற்றவர் என்ற வேறுபாட்டை அவரவர்க்குப் பின் எஞ்சி நிற்கும் புகழாலும் பழியாலும் அறிந்து கொள்ளலாம்.
13|அடக்கமுடைமை|124|நிலையின் திரியாது அடங்கியான் தோற்றம் மலையினும் மாணப் பெரிது.|உறுதியான உள்ளமும், அத்துடன் ஆர்ப்பாட்டமற்ற அடக்க உணர்வும் கொண்டவரின் உயர்வு, மலையைவிடச் சிறந்தது எனப் போற்றப்படும்.
14|ஒழுக்கமுடைமை|135|அழுக்கா றுடையான்கண் ஆக்கம்போன்று இல்லை ஒழுக்க மிலான்கண் உயர்வு.|பொறாமையுடையவனுக்கும், நல்லொழுக்கமில்லாதவனுக்கும் அமையும் வாழ்வு, உயர்வான வாழ்வாகக் கருதப்பட மாட்டாது.
14|ஒழுக்கமுடைமை|138|நன்றிக்கு வித்தாகும் நல்லொழுக்கம் தீயொழுக்கம் என்றும் இடும்பை தரும்.|நல்லொழுக்கம், வாழ்க்கையில் நன்மைக்கு வித்தாக அமையும். தீயொழுக்கம், தீராத துன்பம் தரும்.
16|பொறையுடைமை|151|அகழ்வாரைத் தாங்கும் நிலம்போலத் தம்மை இகழ்வார்ப் பொறுத்தல் தலை.|தன்னையே தோண்டினாலும் தோண்டுபவர் விழுந்துவிடாதபடி தாங்கும் நிலம் போலத், தன்னை வார்த்தைகளால் அவமதிப்பவரையும் மதித்துப் பொறுப்பது முதன்மை அறம்.
16|பொறையுடைமை|152|பொறுத்தல் இறப்பினை என்றும் அதனை மறத்தல் அதனினும் நன்று.|அளவுகடந்து செய்யப்பட்ட தீங்கைப் பொறுத்துக் கொள்வதைக் காட்டிலும், அந்தத் தீங்கை அறவே மறந்து விடுவதே சிறந்த பண்பாகும்.
17|அழுக்காறாமை|163|அறன்ஆக்கம் வேண்டாதான் என்பான் பிறனாக்கம் பேணாது அழுக்கறுப் பான்.|அறநெறியையும், ஆக்கத்தையும் விரும்பிப் போற்றாதவன்தான், பிறர் பெருமையைப் போற்றாமல் பொறாமைக் களஞ்சியமாக விளங்குவான்.
17|அழுக்காறாமை|165|அழுக்காறு உடையார்க்கு அதுசாலும் ஒன்னார் வழுக்காயும் கேடீன் பது.|பொறாமை உடையவர்க்குத் தீமை தரப் பகைவர் வேண்டியதில்லை; பொறாமையே போதும்.
18|வெஃகாமை|173|சிற்றின்பம் வெஃகி அறனல்ல செய்யாரே மற்றின்பம் வேண்டு பவர்.|அறவழியில் நிலையான பயனை விரும்புகிறவர் உடனடிப் பயன் கிடைக்கிறது என்பதற்காக அறவழி தவறி நடக்க மாட்டார்.
19|புறங்கூறாமை|181|அறங்கூறான் அல்ல செயினும் ஒருவன் புறங்கூறான் என்றல் இனிது.|அறநெறியைப் போற்றாமலும், அவ்வழியில் நடக்காமலும்கூட இருக்கின்ற சிலர் மற்றவர்களைப் பற்றிப் புறம் பேசாமல் இருந்தால், அது அவர்களுக்கு நல்லது.
19|புறங்கூறாமை|183|புறங்கூறிப் பொய்த்துயிர் வாழ்தலின் சாதல் அறங்கூற்றும் ஆக்கத் தரும்.|காணாதபோது ஒருவனைப் பற்றிப் புறம்பேசிக், காணும்போது பொய்யாக அவனுடன் பேசி வாழ்வதைக் காட்டிலும் இறந்து போவது அற நூல்கள் கூறும் உயர்வைத் தரும்.
20|பயனில சொல்லாமை|194|நயன்சாரா நன்மையின் நீக்கும் பயன்சாராப் பண்பில்சொல் பல்லா ரகத்து.|பயனற்றதும், பண்பற்றதுமான சொற்களைப் பலர்முன் பகர்தல் மகிழ்ச்சியைக் குலைத்து, நன்மையை மாய்க்கும்.
21|தீவினையச்சம்|203|அறிவினுள் எல்லாந் தலையென்ப தீய செறுவார்க்கும் செய்யா விடல்.|தீமை செய்தவர்க்கு அதையே திருப்பிச் செய்யாமலிருத்தலை, எல்லா அறிவிலும் முதன்மையான அறிவு என்று போற்றுவர்.
21|தீவினையச்சம்|205|இலன்என்று தீயவை செய்யற்க செய்யின் இலனாகும் மற்றும் பெயர்த்து.|தன் ஏழ்மையைப் போக்கப் பிறர்க்குத் தீமை செய்யாதே, செய்தால் மேலும் ஏழை ஆவாய்.
22|ஒப்புரவறிதல்|212|தாளாற்றித் தந்த பொருளெல்லாம் தக்கார்க்கு வேளாண்மை செய்தற் பொருட்டு.|முயன்று சம்பாதித்த பொருள் எல்லாம், உழைக்க முடியாமல் பொருள் தேவைப்படுவோர்க்கு உதவுவதற்கே.
22|ஒப்புரவறிதல்|215|ஊருணி நீர்நிறைந் தற்றே உலகவாம் பேரறி வாளன் திரு.|பொதுநல நோக்குடன் வாழ்கின்ற பேரறிவாளனின் செல்வமானது ஊர் மக்கள் அனைவருக்கும் பயன் தரும் நீர் நிறைந்த ஊருணியைப் போன்றதாகும்.
23|ஈகை|225|ஆற்றுவார் ஆற்றல் பசிஆற்றல் அப்பசியை மாற்றுவார் ஆற்றலின் பின்.|பசியைப் பொறுத்துக் கொள்ளும் நோன்பைக் கடைப்பிடிப்பதைவிடப் பசித்திருக்கும் ஒருவருக்கு உணவு அளிப்பதே சிறந்ததாகும்.
24|புகழ்|231|ஈதல் இசைபட வாழ்தல் அதுவல்லது ஊதியம் இல்லை உயிர்க்கு.|கொடைத் தன்மையும், குன்றாத புகழும்தவிர வாழ்க்கைக்கு ஆக்கம் தரக் கூடியது வேறெதுவும் இல்லை.
24|புகழ்|233|ஒன்றா உலகத்து உயர்ந்த புகழல்லால் பொன்றாது நிற்பதொன் றில்.|தனக்கு இணையில்லாததாய், உயர்ந்ததாய் விளங்கும் புகழே அன்றி, அழியாமல் நிலைத்து நிற்கும் வேறொன்றும் இவ்வுலகத்தில் இல்லை.
25|அருளுடைமை|244|மன்னுயிர் ஓம்பி அருளாள்வார்க்கு இல்லென்ப தன்னுயிர் அஞ்சும் வினை.|நிலைத்து வரும் உயிர்களைக் காத்து அவற்றின் மீது அருள் உள்ளவனுக்குத் தன் உயிரைப் பற்றிய பயம் வராது.
26|புலான்மறுத்தல்|252|பொருளாட்சி போற்றாதார்க்கு இல்லை அருளாட்சி ஆங்கில்லை ஊன்தின் பவர்க்கு.|பொருளைப் பேணிக் காத்திடாதவர்க்குப் பொருள் உடையவர் என்னும் சிறப்பு இல்லை; புலால் உண்பவர்க்கும் அருள் உடையவர் என்னும் சிறப்பு இல்லை.
27|தவம்|261|உற்றநோய் நோன்றல் உயிர்க்குறுகண் செய்யாமை அற்றே தவத்திற் குரு.|எதையும் தாங்கும் இதயத்தைப் பெற்றிருப்பதும், எந்த உயிருக்கும் தீங்கு செய்யாமல் இருப்பதும்தான் தவம் என்று கூறப்படும்.
27|தவம்|262|தவமும் தவமுடையார்க்கு ஆகும் அதனை அஃதிலார் மேற்கொள் வது.|உறுதிப்பாடும், மன அடக்கமும் உடையவருக்கே தவத்தின் பெருமை வாய்க்கும். எனவே கட்டுப்பாடான ஒழுக்கம் இல்லாதவர்கள், தவத்தை மேற்கொள்வது வீண் செயலேயாகும்.
28|கூடாவொழுக்கம்|272|வானுயர் தோற்றம் எவன்செய்யும் தன்னெஞ்சம் தான்அறி குற்றப் படின்.|தன் மனத்திற்குக் குற்றம் என்று தெரிந்தும்கூட அதைச் செய்பவர், துறவுக்கோலம் பூண்டிருப்பதால் எந்தப் பயனும் இல்லை.
28|கூடாவொழுக்கம்|274|தவமறைந்து அல்லவை செய்தல் புதல்மறைந்து வேட்டுவன் புள்சிமிழ்த் தற்று.|புதரில் மறைந்து கொண்டு வேடன் பறவைகளைக் கண்ணி வைத்துப் பிடிப்பதற்கும், தவக்கோலத்தில் இருப்பவர்கள் தகாத செயல்களில் ஈடுபடுவதற்கும் வேறுபாடு இல்லை.
29|கள்ளாமை|281|எள்ளாமை வேண்டுவான் என்பான் எனைத்தொன்றும் கள்ளாமை காக்கதன் நெஞ்சு.|அடுத்தவர் நம்மை இகழக்கூடாது என்று எண்ணுபவன், அடுத்தவர்க்குரிய எந்தப் பொருளையும் மனத்தால்கூடத் திருட நினைக்கக்கூடாது.
29|கள்ளாமை|283|களவினால் ஆகிய ஆக்கம் அளவிறந்து ஆவது போலக் கெடும்.|கொள்ளையடித்துப் பொருள் குவிப்பது, முதலில் பெரிதாகத் தோன்றினாலும், அந்தச் செயல் ஏற்கனவே இருந்த செல்வத்தையும் அடித்து கொண்டு போய்விடும்.
30|வாய்மை|293|தன்நெஞ் சறிவது பொய்யற்க பொய்த்தபின் தன்நெஞ்சே தன்னைச் சுடும்.|மனச்சாட்சிக்கு எதிராகப் பொய் சொல்லக்கூடாது; அப்படிச் சொன்னால், சொன்னவரின் மனமே அவரைத் தண்டிக்கும்.
31|வெகுளாமை|301|செல்லிடத்துக் காப்பான் சினங்காப்பான் அல்லிடத்துக் காக்கின்என் காவாக்கால் என்.|எங்கே தன் கோபம் பலிக்குமோ அங்கே கோபம் கொள்ளாதவனே உண்மையாகவே கோபம் கொள்ளாதவன்; பலிக்காத இடத்தில் கோபத்தைத் தடுத்து என்ன? தடுக்காமல் விட்டுத்தான் என்ன?.
31|வெகுளாமை|304|நகையும் உவகையும் கொல்லும் சினத்தின் பகையும் உளவோ பிற.|சினம் கொள்கிறவர்களுக்கு முகமலர்ச்சி மாத்திரமின்றி மனமகிழ்ச்சியும் மறைந்து போய் விடும்.
32|இன்னாசெய்யாமை|311|சிறப்பீனும் செல்வம் பெறினும் பிறர்க்குஇன்னா செய்யாமை மாசற்றார் கோள்.|சிறப்பைத் தரும் செல்வத்தைப் பெறுவதாக இருந்தாலும்கூட அடுத்தவர்க்குத் தீமை செய்யாதிருப்பது குற்றமற்றவரின் கொள்கை.
33|கொல்லாமை|322|பகுத்துண்டு பல்லுயிர் ஓம்புதல் நூலோர் தொகுத்தவற்றுள் எல்லாந் தலை.|கிடைத்ததைப் பகுந்து கொடுத்துத் தானும் உண்டு பல உயிர்களையும் காப்பாற்றுதல் அறநூலார் தொகுத்த அறங்கள் எல்லாவற்றிலும் தலையான அறமாகும்.
34|நிலையாமை|331|நில்லாத வற்றை நிலையின என்றுணரும் புல்லறி வாண்மை கடை.|நிலையற்றவைகளை நிலையானவை என நம்புகின்ற அறியாமை மிக இழிவானதாகும்.
35|துறவு|341|யாதனின் யாதனின் நீங்கியான் நோதல் அதனின் அதனின் இலன்.|எந்த எந்தப் பொருள்களின் மேல் விருப்பம் இல்லாதவனாய் விலகுகிறானோ அவன் அந்த அந்த பொருள்களால் துன்பப்படமாட்டான்.
35|துறவு|343|அடல்வேண்டும் ஐந்தன் புலத்தை விடல்வேண்டும் வேண்டிய வெல்லாம் ஒருங்கு.|ஐம் புலன்களையும் அடக்கி வெல்வதும், அப்புலன்கள் விரும்புகின்றவற்றை யெல்லாம் விட்டுவிடுவதும் துறவுக்கு இலக்கணமாகும்.
36|மெய்யுணர்தல்|352|இருள்நீங்கி இன்பம் பயக்கும் மருள்நீங்கி மாசறு காட்சி யவர்க்கு.|மயக்கம் தெளிந்து மாசற்ற உண்மையை உணர்ந்தால் அறியாமை அகன்று நலம் தோன்றும்.
36|மெய்யுணர்தல்|355|எப்பொருள் எத்தன்மைத் தாயினும் அப்பொருள் மெய்ப்பொருள் காண்பது அறிவு.|வெளித்தோற்றத்தைப் பார்த்து ஏமாந்து விடாமல், அதுபற்றிய உண்மையை உணர்வதுதான் அறிவுடைமையாகும்.
37|அவாவறுத்தல்|363|வேண்டாமை அன்ன விழுச்செல்வம் ஈண்டில்லை ஆண்டும் அஃதொப்பது இல்.|எந்தப் பொருளையும் விரும்பாமல் இருப்பது போன்ற சிறந்த செல்வம் இப்பூமியில் வேறு ஒன்று இல்லை; வான் உலகத்திலும் இதற்கு ஒப்பானது இல்லை.
38|ஊழ்|374|இருவேறு உலகத்து இயற்கை திருவேறு தெள்ளிய ராதலும் வேறு.|உலகின் இயல்பு இருவகைப்பட்டது; செல்வரை ஆக்கும் விதியும், அறிஞரை ஆக்கும் விதியும் வேறு வேறாம்
39|இறைமாட்சி|384|அறனிழுக்கா தல்லவை நீக்கி மறனிழுக்கா மானம் உடைய தரசு.|அறநெறி தவறாமலும், குற்றமேதும் இழைக்காமலும், வீரத்துடனும், மானத்துடனும் ஆட்சி நடத்துபவர்களே சிறந்தவர்களாவார்கள்.
39|இறைமாட்சி|385|இயற்றலும் ஈட்டலுங் காத்தலும் காத்த வகுத்தலும் வல்ல தரசு.|பொருள் வரும் வழிகளை உருவாக்குவது, வந்த பொருள்களைத் தொகுப்பது, தொகுத்தவற்றைப் பிறர்கவராமல் காப்பது, காத்தவற்றை அறம், பொருள், இன்பம் நோக்கிச் செலவிடுவது என்னும் இவற்றில் திறமை மிக்கதே அரசு.
40|கல்வி|393|கண்ணுடையர் என்பவர் கற்றோர் முகத்திரண்டு புண்ணுடையர் கல்லா தவர்.|கற்றவரே கண் உடையவர்; கல்லாதவரோ முகத்தில் இரண்டு புண்ணையே உடையவர்.
40|கல்வி|394|உவப்பத் தலைக்கூடி உள்ளப் பிரிதல் அனைத்தே புலவர் தொழில்.|மகிழ்ச்சி பொங்கிடச் சேர்ந்து பழகுவதும், பிரிந்திட நேரும் போது மனங்கலங்குவதும் அறிவிற் சிறந்தோர் செயலாகும்.
41|கல்லாமை|404|கல்லாதான் ஒட்பம் கழியநன் றாயினும் கொள்ளார் அறிவுடை யார்.|கல்வி கற்காதவனுக்கு இயற்கையாகவே அறிவு இருந்தாலும்கூட, அவனைக் கல்வியில் சிறந்தோன் என்று அறிவுடையோர் ஒப்புக் கொள்ள மாட்டார்கள்.
42|கேள்வி|412|செவிக்குண வில்லாத போழ்து சிறிது வயிற்றுக்கும் ஈயப் படும்.|செவிக்கு உணவாகிய கேள்வி கிடைக்காதபோது, வயிற்றுக்கும் சிறிது உணவு இடப்படும்.
43|அறிவுடைமை|423|எப்பொருள் யார்யார்வாய்க் கேட்பினும் அப்பொருள் மெய்ப்பொருள் காண்ப தறிவு.|எந்தவொரு பொருள்குறித்து எவர் எதைச் சொன்னாலும், அதை அப்படியே நம்பி ஏற்றுக் கொள்ளாமல் உண்மை எது என்பதை ஆராய்ந்து தெளிவதுதான் அறிவுடைமையாகும்.
43|அறிவுடைமை|425|உலகம் தழீஇய தொட்பம் மலர்தலும் கூம்பலும் இல்ல தறிவு.|உலகை நட்பாக்கிக் கொள்வது அறிவு; நட்பின் ஆரம்பத்தில் பெரிதாக மகிழ்வதும், நாளடைவில் வாடுவதும் இல்லாது. எப்போதும் ஒரே சீராக இருப்பது அறிவு.
44|குற்றங்கடிதல்|435|வருமுன்னர்க் காவாதான் வாழ்க்கை எரிமுன்னர் வைத்தூறு போலக் கெடும்.|தனக்கு ஒரு குற்றம் வருவதற்கு முன்பே வராமல் காத்துக் கொள்ளாத அரசு, நெருப்பிற்கு முன் வைக்கப்பட்ட வைக்கோல் போல அழிந்துபோகும்.
45|பெரியாரைத் துணைக்கோடல்|441|அறனறிந்து மூத்த அறிவுடையார் கேண்மை திறனறிந்து தேர்ந்து கொளல்.|அறத்தின் நுண்மையை அறிந்து, குறிப்பிட்ட துறையிலும் வளர்ந்த அறிவுடையவரின் நட்பை, அதன் அருமையையும், அதைப் பெறும் திறத்தையும் அறிந்து பெறுக.
46|சிற்றினஞ்சேராமை|455|மனந்தூய்மை செய்வினை தூய்மை இரண்டும் இனந்தூய்மை தூவா வரும்.|ஒருவன் கொண்டுள்ள தொடர்பு தூய்மையானதாக இருந்தால்தான் அவனுடைய மனமும் செயலும் தூய்மையானவையாக இருக்கும்.
47|தெரிந்துசெயல்வகை|461|அழிவதூஉம் ஆவதூஉம் ஆகி வழிபயக்கும் ஊதியமும் சூழ்ந்து செயல்.|எந்த அளவுக்கு நன்மை கிடைக்கும் அல்லது தீமை ஏற்படும் என்று விளைவுகளைக் கணக்குப் பார்த்த பிறதே ஒரு செயலில் இறங்க வேண்டும்.
47|தெரிந்துசெயல்வகை|463|ஆக்கம் கருதி முதலிழக்கும் செய்வினை ஊக்கார் அறிவுடை யார்.|பின் விளையும் ஊதியத்தைக் கருதி இப்போது கையில் உள்ள முதலை இழந்து விடக் காரணமாச் செயலை அறிவுடையோர் மேற்க்கொள்ள மாட்டார்.
48|வலியறிதல்|475|பீலிபெய் சாகாடும் அச்சிறும் அப்பண்டஞ் சால மிகுத்துப் பெயின்.|மயில்தோகைதானே என்று அதை அளவுக்கு அதிகமாக வண்டியில் ஏற்றினால் வண்டியின் அச்சு முறிந்துபோகும்.
49|காலமறிதல்|484|ஞாலம் கருதினுங் கைகூடுங் காலம் கருதி இடத்தாற் செயின்.|உரிய காலத்தையும் இடத்தையும் ஆய்ந்தறிந்து செயல்பட்டால் உலகமேகூடக் கைக்குள் வந்துவிடும்.
50|இடனறிதல்|494|எண்ணியார் எண்ணம் இழப்பர் இடனறிந்து துன்னியார் துன்னிச் செயின்.|ஏற்ற இடமறிந்து தொடர்ந்து தாக்கினால் பகைவர்கள், வெற்றி என்பதை நினைத்துக்கூடப் பார்க்க மாட்டார்கள்.
51|தெரிந்துதெளிதல்|501|அறம்பொருள் இன்பம் உயிரச்சம் நான்கின் திறந்தெரிந்து தேறப் படும்.|அறவழியில் உறுதியானவனாகவும், பொருள் வகையில் நாணயமானவனாகவும், இன்பம் தேடி மயங்காதவனாகவும், தன்னுயிருக்கு அஞ்சாதவனாகவும் இருப்பவனையே ஆய்ந்தறிந்து ஒரு பணிக்கு அமர்த்த வேண்டும்.
51|தெரிந்துதெளிதல்|504|குணம்நாடிக் குற்றமும் நாடி அவற்றுள் மிகைநாடி மிக்க கொளல்.|ஒருவரின் குணங்களையும், அவரது குறைகளையும் ஆராய்ந்து பார்த்து அவற்றில் மிகுதியாக இருப்பவை எவை என்பதைத் தெரிந்து அதன் பிறகு அவரைப் பற்றிய ஒரு தெளிவான முடிவுக்கு வரவேண்டும்.
52|தெரிந்துவினையாடல்|511|நன்மையும் தீமையும் நாடி நலம்புரிந்த தன்மையான் ஆளப் படும்.|நன்மை எது தீமை எது என ஆராய்ந்து அறிந்த, நற்செயலில் மட்டுமே நாட்டங் கொண்டவர்கள் எப்பணியினை ஆற்றிடவும் தகுதி பெற்றவராவார்கள்.
52|தெரிந்துவினையாடல்|513|அன்பறிவு தேற்றம் அவாவின்மை இந்நான்கும் நன்குடையான் கட்டே தெளிவு.|அன்பு, அறிவு, செயலாற்றும் திறமை, பேராசைப் படாத குணம் ஆகிய நான்கு பண்புகளையும் நிலையாகப் பெற்றிருப்பவரைத் தேர்வு செய்வதே நலம்.
53|சுற்றந்தழால்|525|கொடுத்தலும் இன்சொலும் ஆற்றின் அடுக்கிய சுற்றத்தால் சுற்றப் படும்.|வள்ளல் தன்மையும், வாஞ்சைமிகு சொல்லும் உடையவனை அடுத்தடுத்துச் சுற்றத்தார் சூழ்ந்து கொண்டேயிருப்பார்கள்.
54|பொச்சாவாமை|534|அச்ச முடையார்க்கு அரணில்லை ஆங்கில்லை பொச்சாப் புடையார்க்கு நன்கு.|மனத்துள் பயம் உள்ளவர்க்கு எத்தகைய பாதுகாப்பாலும் பயன் இல்லை. அதுபோலவே மறதி உடையவர்க்கும் பாதுகாப்பால் பயன் இல்லை.
55|செங்கோன்மை|542|வானோக்கி வாழும் உலகெல்லாம் மன்னவன் கோல்நோக்கி வாழுங் குடி.|உலகில் உள்ள உயிர்கள் வாழ்வதற்கு மழை தேவைப்படுவது போல ஒரு நாட்டின் குடிமக்கள் வாழ்வதற்கு நல்லாட்சி தேவைப்படுகிறது.
55|செங்கோன்மை|544|குடிதழீஇக் கோலோச்சும் மாநில மன்னன் அடிதழீஇ நிற்கும் உலகு.|குடிமக்களை அரவணைத்து ஆட்சி நடத்தும் நல்லரசின் அடிச்சுவட்டை நானிலமே போற்றி நிற்கும்.
56|கொடுங்கோன்மை|553|நாள்தொறும் நாடி முறைசெய்யா மன்னவன் நாள்தொறும் நாடு கெடும்.|ஆட்சியினால் விளையும் நன்மை தீமைகளை நாள் தோறும் ஆராய்ந்து அவற்றிக்குத் தக்கவாறு நடந்து கொள்ளாத அரசு அமைந்த நாடு சீர்குலைந்து போய்விடும்.
56|கொடுங்கோன்மை|555|அல்லற்பட்டு ஆற்றாது அழுதகண் ணீரன்றே செல்வத்தைத் தேய்க்கும் படை.|கொடுமை பொறுக்க முடியாமல் மக்கள் சிந்தும் கண்ணீர் ஆட்சியை அழிக்கும் படைக்கருவியாகும்.
57|வெருவந்தசெய்யாமை|563|வெருவந்த செய்தொழுகும் வெங்கோல னாயின் ஒருவந்தம் ஒல்லைக் கெடும்.|குடிமக்கள் அஞ்சும்படியாகக் கொடுங்கோல் நடத்தும் அரசு நிச்சயமாக விரைவில் அழியும்.
58|கண்ணோட்டம்|571|கண்ணோட்டம் என்னும் கழிபெருங் காரிகை உண்மையான் உண்டிவ் வுலகு.|இந்த உலகம், அன்பும் இரக்கமும் இணைந்த கண்ணோட்டம் எனப்படுகிற பெரும் அழகைக் கொண்டவர்கள் இருப்பதால்தான் பெருமை அடைகிறது.
58|கண்ணோட்டம்|575|கண்ணிற்கு அணிகலம் கண்ணோட்டம் அஃதின்றேல் புண்ணென்று உணரப் படும்.|ஒருவன் கண்ணிற்கு அணியும் நகை கண்ணோட்டமே; அந்த நகை மட்டும் இல்லை என்றால் அது புண் என்று பெரியோரால் அறியப்படும்.
59|ஒற்றாடல்|582|எல்லார்க்கும் எல்லாம் நிகழ்பவை எஞ்ஞான்றும் வல்லறிதல் வேந்தன் தொழில்.|பகைவர், நண்பர், பொதுவானவர் என எல்லாரிடத்திலும் நிகழ்வான எல்லாவற்றையும், எப்போதும் ஒற்றால் விரைந்து அறிந்து கொள்ள வேண்டியது அரசின் வேலை.
60|ஊக்கமுடைமை|592|உள்ளம் உடைமை உடைமை பொருளுடைமை நில்லாது நீங்கி விடும்.|ஊக்கம் எனும் ஒரு பொருளைத் தவிர, வேறு எதனையும் நிலையான உடைமை என்று கூற இயலாது.
60|ஊக்கமுடைமை|595|வெள்ளத் தனைய மலர்நீட்டம் மாந்தர்தம் உள்ளத் தனையது உயர்வு.|தண்ணீரின் அளவுதான் அதில் மலர்ந்துள்ள தாமரைத் தண்டின் அளவும் இருக்கும். அதுபோல மனிதரின் வாழ்க்கையின் உயர்வு அவர் மனத்தில் கொண்டுள்ள ஊக்கத்தின் அளவே இருக்கும்.
61|மடியின்மை|602|மடியை மடியா ஒழுகல் குடியைக் குடியாக வேண்டு பவர்.|குலம் சிறக்க வேண்டுமானால், சோம்பலை ஒழித்து, ஊக்கத்துடன் முயற்சிகளை மேற்கொள்ள வேண்டும்.
61|மடியின்மை|604|குடிமடிந்து குற்றம் பெருகும் மடிமடிந்து மாண்ட உஞற்றி லவர்க்கு.|சோம்பேறித்தனமானவர்களின் வாழ்க்கையில் குற்றங்களும் பெருகிவிடும்; குடும்பப் பெருமையும் சீரழிந்து போய்விடும்.
62|ஆள்வினையுடைமை|613|தாளாண்மை என்னும் தகைமைக்கண் தங்கிற்றே வேளாண்மை என்னுஞ் செருக்கு.|முயற்சி எனப்படும் உயர்ந்த குணத்தில்தான் பிறர்க்கு உதவுதல் என்னும் மேன்மை, நிலைபெற்றிருக்கிறது.
63|இடுக்கணழியாமை|621|இடுக்கண் வருங்கால் நகுக அதனை அடுத்தூர்வது அஃதொப்ப தில்.|சோதனைகளை எதிர்த்து வெல்லக் கூடியது, அந்தச் சோதனைகளைக் கண்டு கலங்காமல் மகிழ்வுடன் இருக்கும் மனம்தான்.
63|இடுக்கணழியாமை|623|இடும்பைக்கு இடும்பை படுப்பர் இடும்பைக்கு இடும்பை படாஅ தவர்.|துன்பம் சூழும் போது, துவண்டு போகாதவர்கள் அந்தத் துன்பத்தையே துன்பத்தில் ஆழ்த்தி அதனைத் தோல்வியுறச் செய்வார்கள்.
64|அமைச்சு|633|பிரித்தலும் பேணிக் கொளலும் பிரிந்தார்ப் பொருத்தலும் வல்ல தமைச்சு.|நாட்டிற்கு நெருக்கடி வரும்போது பகையானவரைப் பிரித்தல், தம்முடன் இருப்பவரைக் கொடையாலும் இன்சொல்லாலும் பிரியாமல் காத்தல், தேவைப்பட்டால் முன்னே நம்முடன் இருந்து பிரிந்தவரைச் சேர்த்துக் கொள்ளுதல் என்னும் இவற்றில் வல்லவரே அமைச்சர்.
65|சொல்வன்மை|644|திறனறிந்து சொல்லுக சொல்லை அறனும் பொருளும் அதனினூஉங்கு இல்.|காரணத்தைத் தெளிவாக அறிந்து ஒன்றைச் சொல்ல வேண்டும். அந்தச் சொல் வன்மையைப் போன்ற அறமும், உண்மைப் பொருளும் வேறெதுவும் இல்லை.
65|சொல்வன்மை|645|சொல்லுக சொல்லைப் பிறிதோர்சொல் அச்சொல்லை வெல்லுஞ்சொல் இன்மை அறிந்து.|தாம் சொல்லும் சொல்லை வெல்ல, வேறொரு சொல் இல்லை என்பதை அறிந்து சொல்லுக.
66|வினைத்தூய்மை|654|இடுக்கண் படினும் இளிவந்த செய்யார் நடுக்கற்ற காட்சி யவர்.|தடுமாற்றம் இல்லாது தெளிந்த அறிவினை உடையவர் தாம் துன்பப்பட நேர்ந்தாலும் இழிவான செயல்களைச் செய்யமாட்டார்.
67|வினைத்திட்பம்|661|வினைத்திட்பம் என்பது ஒருவன் மனத்திட்பம் மற்றைய எல்லாம் பிற.|மற்றவை எல்லாம் இருந்தும் ஒருவரது மனத்தில் உறுதி மட்டும் இல்லாவிட்டால் அவரது செயலிலும் உறுதி இருக்காது.
67|வினைத்திட்பம்|664|சொல்லுதல் யார்க்கும் எளிய அரியவாம் சொல்லிய வண்ணம் செயல்.|சொல்லுவது எல்லோருக்கும் எளிது; சொல்லியதைச் செய்து முடிப்பதுதான் கடினம்.
68|வினைசெயல்வகை|675|பொருள்கருவி காலம் வினையிடனொடு ஐந்தும் இருள்தீர எண்ணிச் செயல்.|ஒரு காரியத்தில் ஈடுபடுவதற்கு முன்பு, அதற்குத் தேவையான பொருள், ஏற்ற கருவி, காலம், மேற்கொள்ளப் போகும் செயல்முறை, உகந்த இடம் ஆகிய ஐந்தையும் குறையில்லாமல் பார்த்துக் கொள்ள வேண்டும்.
69|தூது|682|அன்பறிவு ஆராய்ந்த சொல்வன்மை தூதுரைப்பார்க்கு இன்றி யமையாத மூன்று.|தூது செல்பவருக்குத் தேவைப்படும் மூன்று முக்கியமான பண்புகள் அன்பு, அறிவு, ஆராய்ந்து பேசும் சொல்வன்மை.
69|தூது|683|நூலாருள் நூல்வல்லன் ஆகுதல் வேலாருள் வென்றி வினையுரைப்பான் பண்பு.|வேற்று நாட்டாரிடம், தனது நாட்டுக்கு வெற்றி ஏற்படும் வண்ணம் செய்தி உரைத்திடும் தூதுவன், நூலாய்ந்து அறிந்தவர்களிலேயே வல்லவனாக இருத்தல் வேண்டும்.
70|மன்னரைச் சேர்ந்தொழுதல்|691|அகலாது அணுகாது தீக்காய்வார் போல்க இகல்வேந்தர்ச் சேர்ந்தொழுகு வார்.|முடிமன்னருடன் பழகுவோர் நெருப்பில் குளிர் காய்வதுபோல அதிகமாக நெருங்கிவிடாமலும், அதிகமாக நீங்கிவிடாமலும் இருப்பார்கள்.
71|குறிப்பறிதல்|701|கூறாமை நோக்கக் குறிப்பறிவான் எஞ்ஞான்றும் மாறாநீர் வையக் கணி.|ஒருவர் எதுவும் பேசாமலிருக்கும் போதே அவர் என்ன நினைக்கிறார் என்பதை முகக்குறிப்பால் உணருகிறவன் உலகத்திற்கே அணியாவான்.
72|அவையறிதல்|711|அவையறிநது ஆராய்ந்து சொல்லுக சொல்லின் தொகையறிந்த தூய்மை யவர்.|ஒவ்வொரு சொல்லின் தன்மையும் உணர்ந்துள்ள நல்ல அறிஞர்கள், அவையில் கூடியிருப்போரின் தன்மையையும் உணர்ந்து அதற்கேற்ப ஆராய்ந்து பேசுவார்கள்.
73|அவையஞ்சாமை|722|கற்றாருள் கற்றார் எனப்படுவர் கற்றார்முன் கற்ற செலச்சொல்லு வார்.|கற்றவரின் முன் தாம் கற்றவற்றை அவருடைய மனத்தில் பதியுமாறு சொல்ல வல்லவர், கற்றவர் எல்லாரினும் மேலானவராக மதித்துச் சொல்லப்படுவார்
73|அவையஞ்சாமை|725|ஆற்றின் அளவறிந்து கற்க அவையஞ்சா மாற்றங் கொடுத்தற் பொருட்டு.|பெரியோர் அவையில் பயப்படாமல் பதில் சொல்வதற்கு, சொல்இலக்கண வழியில் பலவகைப் பிரமாணங்களைச் சொல்லும் தர்க்க சாஸ்திரத்தை விரும்பிக் கற்றுக் கொள்க.
74|நாடு|734|உறுபசியும் ஓவாப் பிணியும் செறுபகையும் சேரா தியல்வது நாடு.|பசியும், பிணியும், பகையுமற்ற நாடுதான் சிறந்த நாடு எனப் பாராட்டப்படும்.
75|அரண்|742|மணிநீரும் மண்ணும் மலையும் அணிநிழற் காடும் உடைய தரண்.|ஆழமும் அகலமும் கொண்ட அகழ், பரந்த நிலம், உயர்ந்து நிற்கும் மலைத்தொடர், அடர்ந்திருக்கும் காடு ஆகியவற்றை உடையதே அரணாகும்.
76|பொருள்செயல்வகை|752|இல்லாரை எல்லாரும் எள்ளுவர் செல்வரை எல்லாரும் செய்வர் சிறப்பு.|பொருள் உள்ளவர்களைப் புகழ்ந்து போற்றுவதும் இல்லாதவர்களை இகழ்ந்து தூற்றுவதும்தான் இந்த உலக நடப்பாக உள்ளது.
76|பொருள்செயல்வகை|754|அறன்ஈனும் இன்பமும் ஈனும் திறனறிந்து தீதின்றி வந்த பொருள்.|நேரிய வழி அறிந்து, தீமை ஏதும் செய்யாமல் சம்பாதிக்கப்பட்ட பணம் அறத்தையும் தரும்; இன்பத்தையும் தரும்.
77|படைமாட்சி|764|அழிவின்றி அறைபோகா தாகி வழிவந்த வன்க ணதுவே படை.|எந்த நிலையிலும் அழியாததும், சூழ்ச்சிக்கு இரையாகாததும், பரம்பரையாகவே பயமற்ற உறுதி உடையதும்தான் உண்மையான படை எனப்படும்.
78|படைச்செருக்கு|772|கான முயலெய்த அம்பினில் யானை பிழைத்தவேல் ஏந்தல் இனிது.|காட்டில் அஞ்சி ஓடும் முயலைக் கொன்ற அம்பைப் பிடித்திருப்பதை விட, எதிர்த்து வரும் யானையின் மீது பட்டும், அதை வீழ்த்தாத வேலைப் பிடித்திருப்பது நல்லது.
79|நட்பு|781|செயற்கரிய யாவுள நட்பின் அதுபோல் வினைக்கரிய யாவுள காப்பு.|நட்புக் கொள்வது போன்ற அரிய செயல் இல்லை. அதுபோல் பாதுகாப்புக்கு ஏற்ற செயலும் வேறொன்றில்லை.
80|நட்பாராய்தல்|795|அழச்சொல்லி அல்லது இடித்து வழக்கறிய வல்லார்நட்பு ஆய்ந்து கொளல்.|தவறு செய்கின்றவர் கண்ணீர் விடுமளவுக்குக் கண்டித்து, அறிவுரை வழங்கக் கூடிய ஆற்றலுடையவரின் நட்பையே தெளிவான நட்பாக எண்ண வேண்டும்.
81|பழைமை|801|பழைமை எனப்படுவது யாதெனின் யாதும் கிழமையைக் கீழ்ந்திடா நட்பு.|பழைமை பாராட்டுவது என்னவென்றால், பழகிய நண்பர்கள், தங்களின் உறவை அழியாமல் பாதுகாப்பதுதான்.
82|தீ நட்பு|812|உறின்நட்டு அறின்ஙருஉம் ஒப்பிலார் கேண்மை பெறினும் இழப்பினும் என்.|தமக்குப் பயன்கிடைக்கும்போது நண்பராக இருந்துவிட்டு பயனில்லாதபோது பிரிந்து விடுகின்றவர்களின் நட்பு, இருந்தால் என்ன? இழந்தால்தான் என்ன?.
83|கூடாநட்பு|823|பலநல்ல கற்றக் கடைத்து மனநல்லர் ஆகுதல் மாணார்க் கரிது.|மனத்தால் பொருந்தாதவர்கள் நல்ல பல நூல்களைக் கற்றபோதும் மனந்திருந்தி நல்ல நண்பர் ஆவது அரிது.
84|பேதைமை|831|பேதைமை என்பதொன்று யாதெனின் ஏதங்கொண்டு ஊதியம் போக விடல்.|அறியாமை என்பது என்ன என்றால், அது ஒருவன் தனக்குத் தீமை தருவதை ஏற்றுக் கொண்டு, இலாபத்தை விட்டு விடுவதே ஆகும்.
85|புல்லறிவாண்மை|845|கல்லாத மேற்கொண் டொழுகல் கசடற வல்லதூஉம் ஐயம் தரும்.|அறிவற்றவர், தாம் படிக்காத நூல்களையும் படித்தவர் போலப் பேசிச்செயற்படுவது, அவர் உணமையிலேயே நன்கு அறிந்த நூல்களின் மேலும் சந்தேகத்தைப் பிறர்க்கு உண்டாக்கும்.
86|இகல்|854|இன்பத்துள் இன்பம் பயக்கும் இகலென்னும் துன்பத்துள் துன்பங் கெடின்.|துன்பத்திலேயே பெருந்துன்பம் பகையுணர்வுதான். அந்த உணர்வை ஒருவன் அகற்றி விடுவானேயானால், அது இன்பத்திலேயே பெரும் இன்பமாகும்.
87|பகைமாட்சி|865|வழிநோக்கான் வாய்ப்பன செய்யான் பழிநோக்கான் பண்பிலன் பற்றார்க்கு இனிது.|நல்வழி நாடாமல், பொருத்தமானதைச் செய்யாமல், பழிக்கு அஞ்சாமல், பண்பும் இல்லாமல் ஒருவன் இருந்தால் அவன் பகைவரால் எளிதில் வெல்லப்படுவான்.
88|பகைத்திறந்தெரிதல்|874|பகைநட்பாக் கொண்டொழுகும் பண்புடை யாளன் தகைமைக்கண் தங்கிற்று உலகு.|பகையையும் நட்பாக மாற்றி, அவருடன் இணைந்து வாழும் குணம் உடைய ஆட்சியாளரின் பெருமைக்குள் இவ்வுலகம் அடங்கும்.
89|உட்பகை|882|வாள்போல பகைவரை அஞ்சற்க அஞ்சுக கேள்போல் பகைவர் தொடர்பு.|வாளைப்போல் வெளிப்படையாகத் தெரியும் பகைவர்க்கு அஞ்ச வேண்டாம்; நண்பரைப்போல் வெளியில் காட்டி மனத்துள் பகைவராக‌வே இருப்போரின் தொடர்புக்கு அஞ்சுக.
90|பெரியாரைப் பிழையாமை|892|பெரியாரைப் பேணாது ஒழுகிற் பெரியாரால் பேரா இடும்பை தரும்.|பெரியோர்களை மதிக்காமல் நடந்து கொண்டால் நீங்காத பெருந்துன்பத்தை அடைய நேரிடும்.
90|பெரியாரைப் பிழையாமை|893|கெடல்வேண்டின் கேளாது செய்க அடல்வேண்டின் ஆற்று பவர்கண் இழுக்கு.|ஒருவன், தன்னைத்தானே கெடுத்துக் கொள்ள விரும்பினால் பகையை நினைத்த மாத்திரத்தில் அழிக்கக் கூடிய ஆற்றலுடையவர்களை யார் பேச்சையும் கேட்காமலே இழித்துப் பேசலாம்.
93|கள்ளுண்ணாமை|922|உண்ணற்க கள்ளை உணில்உண்க சான்றோரான் எண்ணப் படவேண்டா தார்.|மது அருந்தக் கூடாது; சான்றோர்களின் நன் மதிப்பைப் பெற விரும்பாதவர் வேண்டுமானால் அருந்தலாம்.
94|சூது|931|வேண்டற்க வென்றிடினும் சூதினை வென்றதூஉம் தூண்டிற்பொன் மீன்விழுங்கி அற்று.|வெற்றி பெறும் ஆற்றல் இருந்தாலும் சூதாடுவதை விரும்ப வேண்டா. அதில் பெறும் வெற்றி, தூண்டிலின் முள்ளில் இருக்கும் உணவை மீன் விழுங்கியது போன்றதாம்.
94|சூது|934|சிறுமை பலசெய்து சீரழக்கும் சூதின் வறுமை தருவதொன்று இல்.|துன்பங்கள் பல தந்த, நம் புகழையும் அழிக்கும் சூதைப் போல் நமக்கு வறுமை தருவது வேறு ஒன்றும் இல்லை.
95|மருந்து|942|மருந்தென வேண்டாவாம் யாக்கைக்கு அருந்தியது அற்றது போற்றி உணின்.|உண்ட உணவு செரிப்பதற்கான கால இடைவெளி தந்து, உணவு அருந்துகிறவர்களின் உடலுக்கு வேறு மருந்தே தேவையில்லை.
95|மருந்து|945|மாறுபாடு இல்லாத உண்டி மறுத்துண்ணின் ஊறுபாடு இல்லை உயிர்க்கு.|உடலுக்கு ஒத்துவரக்கூடிய உணவைக்கூட அதிகமாகும்போது மறுத்து அளவுடன் உண்டால், உயிர் வாழ்வதற்குத் தொல்லை எதுவுமில்லை.
96|குடிமை|952|ஒழுக்கமும் வாய்மையும் நாணும்இம் மூன்றும் இழுக்கார் குடிப்பிறந் தார்.|ஒழுக்கம், வாய்மை, மானம் ஆகிய இந்த மூன்றிலும் நிலைதவறி நடக்காதவர்களே உயர்ந்த குடியில் பிறந்தவர்களாகக் கருதப்படுவார்கள்.
96|குடிமை|953|நகைஈகை இன்சொல் இகழாமை நான்கும் வகையென்ப வாய்மைக் குடிக்கு.|முகமலர்ச்சி, ஈகைக்குணம், இனியசொல், பிறரை இகழாத பண்பாடு ஆகிய நான்கு சிறப்புகளும் உள்ளவர்களையே வாய்மையுள்ள குடிமக்கள் என்று வகைப்படுத்த முடியும்.
97|மானம்|962|சீரினும் சீரல்ல செய்யாரே சீரொடு பேராண்மை வேண்டு பவர்.|புகழ்மிக்க வீர வாழ்க்கையை விரும்புகிறவர், தனக்கு எப்படியும் புகழ் வரவேண்டுமென்பதற்காக மான உணர்வுக்குப் புறம்பான காரியத்தில் ஈடுபடமாட்டார்.
97|மானம்|965|குன்றின் அனையாரும் குன்றுவர் குன்றுவ குன்றி அனைய செயின்.|குன்றினைப் போல் உயர்ந்து கம்பீரமாக நிற்பவர்களும் ஒரு குன்றிமணி அளவு இழிவான செயலில் ஈடுபட்டால் தாழ்ந்து குன்றிப் போய் விடுவார்கள்.
98|பெருமை|972|பிறப்பொக்கும் எல்லா உயிர்க்கும் சிறப்பொவ்வா செய்தொழில் வேற்றுமை யான்.|பிறப்பினால் அனைவரும் சமம். செய்யும் தொழிலில் காட்டுகிற திறமையில் மட்டுமே வேறுபாடு காண முடியும்.
98|பெருமை|975|பெருமை யுடையவர் ஆற்றுவார் ஆற்றின் அருமை உடைய செயல்.|பெருமைப் பண்பு உடையவர் செய்வதற்கு அருமையானச் செயலைச் செய்வதற்க்கு உரிய நெறியில் செய்து முடிக்க வல்லவர் ஆவர்.
99|சான்றாண்மை|982|குணநலம் சான்றோர் நலனே பிறநலம் எந்நலத்து உள்ளதூஉம் அன்று.|நற்பண்பு ஒன்றே சான்றோர்க்கான அழகாகும். வேறு எந்த அழகும் அழகல்ல
99|சான்றாண்மை|983|அன்புநாண் ஒப்புரவு கண்ணோட்டம் வாய்மையொடு ஐந்துசால் ஊன்றிய தூண்.|அன்பு கொள்ளுதல், பழிபுரிந்திட நாணுதல், உலக ஒழுக்கம் போற்றுதல், இரக்கச் செயலாற்றுதல், வாய்மை கடைப்பிடித்தல் ஆகிய ஐந்தும் சான்றாண்மையைத் தாங்கும் தூண்களாகும்.
100|பண்புடைமை|994|நயனொடு நன்றி புரிந்த பயனுடையார் பண்புபா ராட்டும் உலகு.|நீதி வழுவாமல் நன்மைகளைச் செய்து பிறருக்குப் பயன்படப் பணியாற்றுகிறவர்களின் நல்ல பண்பை உலகம் பாராட்டும்.
101|நன்றியில்செல்வம்|1005|கொடுப்பதூஉம் துய்ப்பதூஉம் இல்லார்க்கு அடுக்கிய கோடிஉண் டாயினும் இல்.|தேவைப்படுவோர்க்குக் கொடுப்பதும், தேவை கண்டு தாம் அனுபவிப்பதும் இல்லாதவர்க்குப்பல மடங்காக அடுக்கிய கோடிப் பொருள் இருந்தாலும் இல்லாததே ஆகும்.
102|நாணுடைமை|1015|பிறர்பழியும் தம்பழியும் நாணுவார் நாணுக்கு உறைபதி என்னும் உலகு.|தமக்கு வரும் பழிக்காக மட்டுமின்றிப் பிறர்க்கு வரும் பழிக்காகவும் வருந்தி நாணுகின்றவர், நாணம் எனும் பண்பிற்கான உறைவிடமாவார்.
103|குடிசெயல்வகை|1025|குற்றம் இலனாய்க் குடிசெய்து வாழ்வானைச் சுற்றமாச் சுற்றும் உலகு.|குற்றமற்றவனாகவும், குடிமக்களின் நலத்திற்குப் பாடுபடுபவனாகவும் இருப்பவனைத் தமது உறவினனாகக் கருதி, மக்கள் சூழ்ந்து கொள்வார்கள்.
104|உழவு|1031|சுழன்றும்ஏர்ப் பின்னது உலகம் அதனால் உழந்தும் உழவே தலை.|பல தொழில்களைச் செய்து சுழன்று கொண்டிருக்கும் இந்த உலகம், ஏர்த்தொழிலின் பின்னேதான் சுற்ற வேண்டியிருக்கிறது. எனவே எவ்வளவுதான் துன்பம் இருப்பினும் உழவுத் தொழிலே சிறந்தது
104|உழவு|1033|உழுதுண்டு வாழ்வாரே வாழ்வார்மற் றெல்லாம் தொழுதுண்டு பின்செல் பவர்.|உழுதுண்டு வாழ்பவர்களே உயர்ந்த வாழ்வினர்; ஏனென்றால், மற்றவர்கள் அவர்களைத் தொழுதுண்டு வாழ வேண்டியிருக்கிறது.
105|நல்குரவு|1041|இன்மையின் இன்னாதது யாதெனின் இன்மையின் இன்மையே இன்னா தது.|வறுமைத் துன்பத்துக்கு உவமையாகக் காட்டுவதற்கு வறுமைத் துன்பத்தைத் தவிர வேறு துன்பம் எதுவுமில்லை.
106|இரவு|1052|இன்பம் ஒருவற்கு இரத்தல் இரந்தவை துன்பம் உறாஅ வரின்.|நாம் கேட்டதைப் பிறர் மனவருத்தம் இல்லாமல் தந்தால், பிச்சை எடுப்பது கூட ஒருவனுக்கு இன்பமே.
107|இரவச்சம்|1062|இரந்தும் உயிர்வாழ்தல் வேண்டின் பரந்து கெடுக உலகியற்றி யான்.|பிச்சை எடுத்துத்தான் உயிர்வாழ வேண்டும் என்ற நிலை இருந்தால், இந்த உலகைப் படைத்தவன் அங்கும் இங்கும் அலைந்து கெடுவானாக.
107|இரவச்சம்|1063|இன்மை இடும்பை இரந்துதீர் வாமென்னும் வன்மையின் வன்பாட்ட தில்.|வறுமைக்கொடுமையைப் பிறரிடம் இரந்து போக்கிக் கொள்ளலாம் என்று கருதும் கொடுமையைப் போல் வேறொரு கொடுமை இல்லை.
108|கயமை|1074|அகப்பட்டி ஆவாரைக் காணின் அவரின் மிகப்பட்டுச் செம்மாக்கும் கீழ்.|பண்பாடு இல்லாத கயவர்கள், தம்மைக் காட்டிலும் இழிவான குணமுடையோரைக் கண்டால், அவர்களைவிடத் தாம் சிறந்தவர்கள் என்ற கர்வம் கொள்வார்கள்.
