1|கடவுள் வாழ்த்து|3|மலர்மிசை ஏகினான் மாணடி சேர்ந்தார் நிலமிசை நீடுவாழ் வார்.|அன்பரின் அகமாகிய மலரில் வீற்றிருக்கும் கடவுளின் சிறந்த திருவடிகளை இடைவிடாமல் நினைக்கின்றவர் இன்ப உலகில் நிலைத்து வாழ்வார்.
2|வான்சிறப்பு|12|துப்பார்க்குத் துப்பாய துப்பாக்கித் துப்பார்க்குத் துப்பாய தூஉம் மழை|உண்பவர்க்குத் தக்க உணவுப் பொருள்களை விளைவித்துத் தருவதோடு, பருகுவோர்க்குத் தானும் ஓர் உணவாக இருப்பது மழையாகும்.
3|நீத்தார் பெருமை|26|செயற்கரிய செய்வார் பெரியர் சிறியர் செயற்கரிய செய்கலா தார்.|செய்வதற்கு அருமையான செயல்களைச் செய்ய வல்லவரே பெரியோர். செய்வதற்கு அரிய செயல்களைச் செய்யமாட்டாதவர் சிறியோர்.
4|அறன் வலியுறுத்தல்|39|அறத்தான் வருவதே இன்பமற் றெல்லாம் புறத்த புகழும் இல|அறநெறியில் வாழ்வதன் பயனாக வருவதே இன்பமாகும். அறத்தோடு பொருந்தாமல் வருவன எல்லாம் இன்பம் இல்லாதவை: புகழும் இல்லாதவை
5|இல்வாழ்க்கை|45|அன்பும் அறனும் உடைத்தாயின் இல்வாழ்க்கை பண்பும் பயனும் அது.|இல்வாழ்க்கை அன்பும் அறமும் உடையதாக விளங்குமானால், அந்த வாழ்க்கையின் பண்பும் பயனும் அதுவே ஆகும்.
6|வாழ்க்கைத் துணைநலம்|60|மங்கலம் என்ப மனைமாட்சி மற்றுஅதன் நன்கலம் நன்மக்கட் பேறு|மனைவியின் நற்பண்பே இல்வாழ்க்கைக்கு மங்கலம் ; நல்ல மக்களைப் பெறுதலே அதற்கு நல்லணிகலம்.
7|மக்கட்பேறு|66|குழலினிது யாழினிது என்பதம் மக்கள் மழலைச்சொல் கேளா தவர்|தம் மக்களின் மழலைச் சொல்லைக் கேட்டு அதன் இனிமையைச் சுவைக்காதவரே குழலின் இசை இனியது, யாழின் இசை இனியது என்று கூறுவர்.
8|அன்புடைமை|72|அன்பிலார் எல்லாம் தமக்குரியர் அன்புடையார் என்பும் உரியர் பிறர்க்கு.|அன்பு இல்லாதவர் எல்லாப் பொருளையும் தமக்கே உரிமையாகக் கொண்டு வாழ்வர்; அன்பு உடையவர் தம் உடம்பையும் பிறர்க்கு உரிமையாக்கி வாழ்வர்.
9|விருந்தோம்பல்|90|மோப்பக் குழையும் அனிச்சம் முகந்திரிந்து நோக்கக் குழையும் விருந்து.|அனிச்சப்பூ மோந்தவுடன் வாடிவிடும்; அதுபோல் முகம் மலராமல் வேறுபட்டு நோக்கியவுடன் விருந்தினர் வாடி நிற்பர்.
10|இனியவை கூறல்|100|இனிய உளவாக இன்னாத கூறல் கனிஇருப்பக் காய்கவர்ந் தற்று|இனிமையான சொற்கள் இருக்கும்போது அவற்றை விடுத்துக் கடுமையாகப் பேசுவது கனிகளை ஒதுக்கி விட்டுக் காய்களைப் பறித்துத் தின்பதற்குச் சமமாகும்.
11|செய்ந்நன்றியறிதல்|108|நன்றி மறப்பது நன்றன்று நன்றல்லது அன்றே மறப்பது நன்று.|ஒருவர் முன்செய்த நன்மையை மறப்பது அறம் அன்று; அவர் செய்த தீமையைச் செய்த அப்பொழுதே மறந்து விடுவது அறம் ஆகும்
12|நடுவு நிலைமை|114|தக்கார் தகவிலர் என்பது அவரவர் எச்சத்தால் காணப் படும்.|நடுவுநிலைமை உடையவர் நடுவுநிலைமை இல்லாதவர் என்பது அவரவர்க்குப் பின் எஞ்சிநிற்கும் புகழாலும் பழியாலும் காணப்படும்
13|அடக்கம் உடைமை|129|தீயினால் சுட்டபுண் உள்ளாறும் ஆறாதே நாவினால் சுட்ட வடு.|தீயினால் சுட்ட புண் புறத்தே வடு இருந்தாலும் உள்ளே ஆறிவிடும்; ஆனால் நாவினால் தீய சொல் கூறிச் சுடும் வடு என்றும் ஆறாது.
14|ஒழுக்கம் உடைமை|138|நன்றிக்கு வித்தாகும் நல்லொழுக்கம் தீயொழுக்கம் என்றும் இடும்பை தரும்| நல்லொழுக்கம் இன்பமான நல்வாழ்க்கைக்குக் காரணமாக இருக்கும்; தீயொழுக்கம் எப்போதும் துன்பத்தைக் கொடுக்கும்.
14|ஒழுக்கம் உடைமை|131|ஒழுக்கம் விழுப்பம் தரலான் ஒழுக்கம் உயிரினும் ஓம்பப் படும்.|ஒழுக்கமே எல்லோர்க்கும் மேன்மையைத் தருவதாக இருப்பதால், அந்த ஒழுக்கமே உயிரைவிடச் சிறந்ததாகப் போற்றப்படும்
16|பொறையுடைமை|151|அகழ்வாரைத் தாங்கும் நிலம்போலத் தம்மை இகழ்வார்ப் பொறுத்தல் தலை|தன்னையே தோண்டினாலும் தோண்டுபவர் விழுந்துவிடாதபடி தாங்கும் நிலம் போலத், தன்னை வார்த்தைகளால் அவமதிப்பவரையும் மதித்துப் பொறுப்பது முதன்மை அறம்.
17|அழுக்காறாமை|168|அழுக்கா றெனவொரு பாவி திருச்செற்றுத் தீயுழி உய்த்து விடும்|பொறாமை என்று கூறப்படும் ஒப்பற்ற பாவி, ஒருவனுடைய செல்வத்தைக் கெடுத்துத் தீய வழியில் அவனைச் செலுத்தி விடும்.
18|வெஃகாமை|172|படுபயன் வெஃகிப் பழிப்படுவ செய்யார் நடுவன்மை நாணு பவர்|நடுவுநிலைமை அல்லாதவற்றைக் கண்டு நாணி ஒதுங்குகின்றவர், பிறர் பொருளைக் கவர்வதால் வரும் பயனை விரும்பிப் பழியான செயல்களைச் செய்யார்.
19|புறங்கூறாமை|184|கண்நின்று கண்ணறச் சொல்லினும் சொல்லற்க முன்இன்று பின்நோக்காச் சொல்|எதிரே நின்று கண்ணோட்டம் இல்லாமல் கடுமையாகச் சொன்னாலும் சொல்லலாம்; நேரில் இல்லாதபோது பின் விளைவை ஆராயாத சொல்லைச் சொல்லக்கூடாது
20|பயனில சொல்லாமை|200|சொல்லுக சொல்லின் பயனுடைய சொல்லற்க சொல்லின் பயனிலாச் சொல்|சொற்களில் பயன் உடைய சொற்களை மட்டுமே சொல்லவேண்டும்; பயன் இல்லாதவைகளாகிய சொற்களைச் சொல்லவேகூடாது.
21|தீவினையச்சம்|208|தீயவை செய்தார் கெடுதல் நிழல்தன்னை வீயா தடியுறைந் தற்று|தீய செயல்களைச் செய்தவர் கேட்டை அடைதல், ஒருவனுடைய நிழல் அவனை விடாமல் வந்து அடியில் தங்கியிருத்தலைப் போன்றது.
22|ஒப்புரவறிதல்|217|மருந்தாகித் தப்பா மரத்தற்றால் செல்வம் பெருந்தகை யான்கண் படின்|ஒப்புரவாகிய பெருந்தகைமை உடையவனிடத்து செல்வம் சேர்ந்தால் அஃது எல்லா உறுப்புகளுக்கும் மருந்தாகிப் பயன்படத் தவறாத மரம் போன்றது.
23|ஈகை|226|அற்றார் அழிபசி தீர்த்தல் அஃதொருவன் பெற்றான் பொருள்வைப் புழி|வறியவரின் கடும்பசியைத் தீர்க்க வேண்டும் அதுவே பொருள் பெற்ற ஒருவன் அப் பொருளைத் தனக்குப் பிற்காலத்தில் உதவுமாறு சேர்த்து வைக்கும் இடமாகும்.
24|புகழ்|237|புகழ்பட வாழாதார் தந்நோவார் தம்மை இகழ்வாரை நோவ தெவன்|தமக்குப் புகழ் உண்டாகுமாறு வாழமுடியாதவர் தம்மைத் தாம் நொந்து கொள்ளாமல் தம்மை இகழ்கின்றவரை நொந்து கொள்ளக் காரணம் என்ன?
25|அருளுடைமை|250|வலியார்முன் தன்னை நினைக்கதான் தன்னின் மெலியார்மேற் செல்லு மிடத்து|தன்னைவிட மெலிந்தவர்களைத் துன்புறுத்த நினைக்கும் போது, தன்னைவிட வலியவர் முன்னால் அஞ்சி நிற்கும் நிலைமை தனக்கு இருப்பதை மறந்துவிடக் கூடாது
26|புலால் மறுத்தல்|260|கொல்லான் புலாலை மறுத்தானைக் கைகூப்பி எல்லா உயிருந் தொழும்|ஓருயிரையும் கொல்லாமல் புலால் உண்ணாமல் வாழ்கின்றவனை உலகத்தில் உள்ள எல்லா உயிர்களும் கைகூப்பி வணங்கும்.
27|தவம்|270|இலர்பல ராகிய காரணம் நோற்பார் சிலர்பலர் நோலா தவர்|ஆற்றல் இல்லாதவர் பலராக உலகில் இருப்பதற்குக் காரணம் தவம் செய்கின்றவர் சிலராகவும், செய்யாதவர் பலராகவும் இருப்பதே ஆகும்.
28|கூடா ஒழுக்கம்|277|புறங்குன்றி கண்டனைய ரேனும் அகங்குன்றி மூக்கிற் கரியா ருடைத்து|புறத்தில் குன்றிமணிப்போல் செம்மையானவராய் காணப்பட்டாராயினும் அகத்தில் குன்றிமணியின் மூக்குப்போல் கருத்திருப்பவர் உலகில் உணடு.
29|கள்ளாமை|289|அளவல்ல செய்தாங்கே வீவர் களவல்ல மற்றைய தேற்றா தவர்|களவு செய்தலைத் தவிர மற்ற நல்லவழிகளைத் நம்பித் தெளியாதவர் அளவு அல்லாத செயல்களைச் செய்து அப்போதே கெட்டழிவர்.
30|வாய்மை|300|யாமெய்யாக் கண்டவற்று ளில்லை எனைத்தொன்றும் வாய்மையின் நல்ல பிற|யாம் உண்மையாக கண்ட பொருள்களுள் வாய்மைவிடத் எத்தன்மையாலும் சிறந்தவைகளாகச் சொல்லத்தக்கவை வேறு இல்லை.
31|வெகுளாமை|307|சினத்தைப் பொருளென்று கொண்டவன் கேடு நிலத்தறைந்தான் கைபிழையா தற்று|(தன் வல்லமை புலப்படுத்தச்) சினத்தை பொருளென்று கொண்டவன் அழிதல், நிலத்தை அறைந்தவனுடைய கை தப்பாதது போல் ஆகும்.
32|இன்னா செய்யாமை|317|எனைத்தானும் எஞ்ஞான்றும் யார்க்கும் மனத்தானாம் மாணாசெய் யாமை தலை|எவ்வளவு சிறியதாயினும் எக்காலத்திலும் எவரிடத்திலும் மனதால் எண்ணி உண்டாகின்ற துன்பச்செயலைச் செய்யாதிருத்தலே நல்லது.
33|கொல்லாமை|328|நன்றாகும் ஆக்கம் பெரிதெனினுஞ் சான்றோர்க்குக் கொன்றாகும் ஆக்கங் கடை|கொலையால் நன்மையாக விளையும் ஆக்கம் பெரிதாக இருந்தாலும், சான்றோர்க்குக் கொலையால் வரும் ஆக்கம் மிக இழிவானதாகும்.
34|நிலையாமை|336|நெருந லுளனொருவன் இன்றில்லை என்னும் பெருமை யுடைத்திவ் வுலகு|நேற்று இருந்தவன் ஒருவன் இன்று இல்லாமல் இறந்து போனான் என்று சொல்லப்படும் நிலையாமைஆகிய பெருமை உடையது இவ்வுலகம்.
35|துறவு|350|பற்றுக பற்றற்றான் பற்றினை அப்பற்றைப் பற்றுக பற்று விடற்கு|எதிலும் பற்றில்லாதவராக யார் இருக்கிறாரோ அவரிடம் மட்டும் பற்றுக் கொள்ள வேண்டும் துறவறத்தினர் தம் பற்றுகளை விட்டொழிப்பதற்கு அத்தகையோரிடம் கொள்ளும் பற்றுதான் துணை நிற்கும்
36|மெய்யுணர்தல்|359|சார்புணர்ந்து சார்பு கெடவொழுகின் மற்றழித்துச் சார்தரா சார்தரு நோய்|எல்லாப் பொருளுக்கும் சார்பான செம்பொருளை உணர்ந்து பற்றுக் கெடுமாறு ஒழுகினால், சார்வதற்க்கு உரிய துன்பங்கள் திரும்ப வந்து அடையா.
37|அவா அறுத்தல்|366|அஞ்சுவ தோரும் அறனே ஒருவனை வஞ்சிப்ப தோரும் அவா|ஒருவனை வஞ்சித்துக் கெடுப்பது ஆசையே. அதனால் ஆசை உண்டாகி விடாமல் அஞ்சி வாழ்வதே அறம்.
38|ஊழ்|375|நல்லவை யெல்லாஅந் தீயவாந் தீயவும் நல்லவாஞ் செல்வஞ் செயற்கு|செல்வத்தை ஈட்டும் முயற்சிக்கு ஊழ்வகையால் நல்லவை எல்லாம் தீயவை ஆதலும் உண்டு, தீயவை நல்லவை ஆதலும் உண்டு.
39|இறைமாட்சி|386|காட்சி கெளியன் கடுஞ்சொல்லன் அல்லனேல் மீக்கூறும் மன்னன் நிலம்|காண்பதற்கு எளியவனாய்க் கடுஞ்சொல் கூறாதவாய் இருந்தால் அந்த மன்னனுடைய ஆட்சிக்கு உட்பட்ட நாட்டை உலகம் புகழும்.
40|கல்வி|399|தாமின் புறுவ துலகின் புறக்கண்டு காமுறுவர் கற்றறிந் தார்|தம் மனத்தை மகிழ்விக்கும் கல்வியினால் உலகம் மகிழ்வதைக் கண்டு கற்று அறிந்தவர்கள் மேலும் கற்கவே விரும்புவார்கள்.
41|கல்லாமை|406|உளரென்னும் மாத்திரைய ரல்லால் பயவாக் களரனையர் கல்லா தவர்|கல்லாதவர் உயிரோடிருக்கின்றனர் என்று சொல்லப்படும் அளவினரே அல்லாமல் ஒன்றும் விளையாத களர் நிலத்திற்கு ஒப்பாவர்.
42|கேள்வி|418|கேட்பினுங் கேளாத் தகையவே கேள்வியால் தோட்கப் படாத செவி|கேள்வி ஞானத்தால் துளைக்கப்படாத செவிகள் ஓசைகளைக் கேட்டாலும் அவை செவிட்டுத் தன்மையவே.
43|அறிவுடைமை|426|எவ்வ துறைவ துலக முலகத்தோ டவ்வ துறைவ தறிவு|உலகம் எவ்வாறு நடைபெறுகின்றதோ, உலகத்தோடு பொருந்திய வகையில் தானும் அவ்வாறு நடப்பதே அறிவாகும்.
44|குற்றங்கடிதல்|438|பற்றுள்ள மென்னும் இவறன்மை எற்றுள்ளும் எண்ணப் படுவதொன் றன்று|பொருளினிடத்தில் பற்றுக் கொள்ளும் உள்ளமாகிய ஈயாத்தன்மை, குற்றம் எதனோடும் சேர்ந்து எண்ணத்தகாத ஒரு தனிக் குற்றமாகும்.
45|பெரியாரைத் துணைக்கோடல்|447|இடிக்குந் துணையாரை யாள்வாரை யாரே கெடுக்குந் தகைமை யவர்|கடிந்து அறிவுரைக் கூறவல்ல பெரியாரின் துணை கொண்டு நடப்பவரை கெடுக்கும் ஆற்றல் உள்ளவர் எவர் இருக்கின்றனர்.
46|சிற்றினம் சேராமை|457|மனநலம் மன்னுயிர்க் காக்கம் இனநலம் எல்லாப் புகழுந் தரும்|மனதின் நன்மை உயிர்க்கு ஆக்கமாகும், இனத்தின் தன்மை (அவ்வளவோடு நிற்காமல்) எல்லாப் புகழையும் கொடுக்கும்.
47|தெரிந்து செயல்வகை|468|ஆற்றின் வருந்தா வருத்தம் பலர்நின்று போற்றினும் பொத்துப் படும்|தக்கவழியில் செய்யப்படாத முயற்சி பலர் துணையாக நின்று(அதை முடிக்குமாறு) காத்த போதிலும் குறையாகிவிடும்.
48|வலியறிதல்|477|ஆற்றின் அளவறிந் தீக அதுபொருள் போற்றி வழங்கு நெறி|தக்க வழியில் பிறர்க்கு கொடுக்கும் அளவு அறிந்து வாழாதவனுடைய வாழ்க்கை (பல வளமும்) இருப்பது போல் தோன்றி இல்லாமல் மறைந்து விடும்.
49|காலமறிதல்|488|செறுநரைக் காணிற் சுமக்க இறுவரை காணிற் கிழக்காந் தலை|பகைவரைக் கண்டால் பொறுத்துச் செல்லவேண்டும், அப் பகைவர்க்கு முடிவுகாலம் வந்த போது அவருடைய தலை கீழே விழும்.
50|இடனறிதல்|496|கடலோடா கால்வல் நெடுந்தேர் கடலோடும் நாவாயும் ஓடா நிலத்து|வலிய சக்கரங்களையுடைய பெரியத் தேர்கள் கடலில் ஓடமுடியாது, கடலில் ஓடுகின்ற கப்பல்களும் நிலத்தில் ஓடமுடியாது.
51|தெரிந்து தெளிதல்|506|அற்றாரைத் தேறுதல் ஓம்புக மற்றவர் பற்றிலர் நாணார் பழி|சுற்றத்தாறின் தொடர்பு அற்றவரை நம்பித் தெளியக்கூடாது, அவர் உலகத்தில் பற்று இல்லாதவராகையால் பழிக்கு நாண மாட்டார்.
52|தெரிந்து வினையாடல்|518|வினைக்குரிமை நாடிய பின்றை அவனை அதற்குரிய னாகச் செயல்|ஒருவன் ஒரு தொழிலைச் செய்வதற்கு உரியவனாக இருப்பதை ஆராய்ந்த பிறகு அவனைத் அத் தொழிலுக்கு உரியவனாகும்படிச் செய்ய வேண்டும்.
53|சுற்றந் தழால்|529|தமராகித் தற்றுறந்தார் சுற்றம் அமராமைக் காரண மின்றி வரும்|முன் சுற்றத்தாறாக இருந்து பின் ஒருக் காரணத்தால் பிரிந்தவரின் உறவு, அவ்வாறு அவர் பொருந்தாமலிருந்த காரணம் நீங்கியபின் தானே வந்து சேரும்.
54|பொச்சாவாமை|537|அரியவென் றாகாத இல்லைபொச் சாவாக் கருவியாற் போற்றிச் செயின்|மறவாமை என்னும் கருவிகொண்டு (கடமைகளைப்) போற்றிச் செய்தால், செய்வதற்கு அரியவை என்று ஒருவனால் முடியாத செயல்கள் இல்லை.
55|செங்கோன்மை|546|வேலன்று வென்றி தருவது மன்னவன் கோலதூஉங் கோடா தெனின்.|ஓர் அரசுக்கு வெற்றியைத் தருவது பகைவரை வீழ்த்தும் வேலல்ல; குடிமக்களை வாழவைக்கும் வளையாத செங்கோல்தான்.
56|கொடுங்கோன்மை|558|இன்மையின் இன்னா துடைமை முறைசெய்யா மன்னவன் கோற்கீழ்ப் படின்|தவறாக ஆள்பவரின் ஆட்சிக்குக் கீழ் ஏழையாய் வாழ்வதைக் காட்டிலும் பணக்காரனாய் வாழ்வது துன்பம்.
57|வெருவந்த செய்யாமை|568|இனத்தாற்றி எண்ணாத வேந்தன் சினத்தாற்றிச் சீறிற் சிறுகுந் திரு|அமைச்சர் முதலான தன் இனத்தாரிடம் கலந்து எண்ணாத அரசன், சினத்தின் வழியில் சென்று சீறி நிற்பானானால், அவனுடைய செல்வம் சுருங்கும்.
58|கண்ணோட்டம்|578|கருமஞ் சிதையாமற் கண்ணோட வல்லார்க் குரிமை உடைத்திவ் வுலகு|தம் தம் கடமையாகிய தொழில் கெடாமல் கண்ணோட்டம் உடையவராக இருக்க வல்லவர்க்கு இவ்வுலகம் உரிமை உடையது.
59|ஒற்றாடல்|588|ஒற்றொற்றித் தந்த பொருளையும் மற்றுமோர் ஒற்றினால் ஒற்றிக் கொளல்|ஓர் ஒற்றர் கொண்டு வந்த செய்தியை இன்னும் ஓர் ஒற்றர் தரும் செய்தியோடு சரி பார்த்துக் கொள்க.
60|ஊக்கம் உடைமை|598|உள்ளம் இலாதவர் எய்தார் உலகத்து வள்ளியம் என்னுஞ் செருக்கு|ஊக்கம் இல்லாதவர் பிறர்க்கு உதவும் வள்ளல் யாம் என்னும் மன உயர்வைப் பெறமாட்டார்.
61|மடி இன்மை|606|படியுடையார் பற்றமைந்தக் கண்ணும் மடியுடையார் மாண்பயன் எய்தல் அரிது|நிலம் முழுவதும் ஆண்ட மன்னர்களின் செல்வம் எல்லாம் சேர்ந்திருந்தாலும், சோம்பலை உடையவர் நல்ல பயனை அடைவது அரிது.
62|ஆள்வினை உடைமை|620|ஊழையும் உப்பக்கங் காண்பர் உலைவின்றித் தாழா துஞற்று பவர்|மனம் தளராமல் இடைவிடாது முயற்சி செய்பவர், விதியையும் புறமுதுகு காட்டக் காண்பர்.
63|இடுக்கண் அழியாமை|630|இன்னாமை இன்பம் எனக்கொளின் ஆகுந்தன் ஒன்னார் விழையுஞ் சிறப்பு|ஒருவன் துன்பத்தையே தனக்கு இன்பமாகக் கருதிக்கொள்வானானால் அவனுடைய பகைவரும் விரும்பத்தக்க சிறப்பு உண்டாகும்.
64|அமைச்சு|637|செயற்கை அறிந்தக் கடைத்து முலகத் தியற்கை அறிந்து செயல்|நூலறிவால் செயலைச் செய்யும் வகைகளைச் அறிந்த போதிலும் உலகத்தின் இயற்கையை அறிந்து அதனோடு பொருந்துமாறு செய்யவேண்டும்.
65|சொல்வன்மை|650|இணரூழ்த்து நாறா மலரனையர் கற்ற துணர விரிந்துரையா தார்|தாம் கற்ற நூற்ப் பொருளைப் பிறர் உணருமாறு விரிந்துரைக்க முடியாதவர், கொத்தாக மலர்ந்திருந்த போதிலும் மணம் கமழாத மலரைப் போன்றவர்.
66|வினைத் தூய்மை|660|சலத்தாற் பொருள்செய்தே மார்த்தல் பசுமண் கலத்துணீர் பெய்திரீஇ யற்று|வஞ்சனையான வழியால் பொருளைச்சேர்த்துக் காப்பாற்றுதல், பச்சை மண்கலத்தில் நீரை விட்டு அதைக் காப்பாற்றி வைத்தாற் போன்றது.
67|வினைத்திட்பம்|668|கலங்காது கண்ட வினைக்கண் துளங்காது தூக்கங் கடிந்து செயல்|மனம் தளராமல் ஆராய்ந்து துணிந்து ஏற்றத் தொழிலைச் சோர்வு கொள்ளாமல் காலந் தாழ்த்தாமல் செய்து முடிக்க வேண்டும்.
68|வினை செயல்வகை|675|பொருள்கருவி காலம் வினையிடனொ டைந்தும் இருள்தீர எண்ணிச் செயல்|வேண்டிய பொருள், ஏற்றக்கருவி, தக்க காலம், மேற்கொண்ட தொழில், உரிய இடம் ஆகிய ஐந்தினையும் மயக்கம் தீர எண்ணிச் செய்ய வேண்டும்.
69|தூது|688|தூய்மை துணைமை துணிவுடைமை இம்மூன்றின் வாய்மை வழியுரைப்பான் பண்பு|தூய ஒழுக்கம் உடையவனாதல், துணை உடையவனாதல், துணிவு உடையவனாதல் இந்த மூன்றும் வாய்த்திருத்தலே தூது உரைப்பவனுடைய தகுதியாகும்.
70|மன்னரைச் சேர்ந்து ஒழுகல்|697|வேட்பன சொல்லி வினையில எஞ்ஞான்றும் கேட்பினும் சொல்லா விடல்|ஆட்சியாளருக்குப் பயன்தரும் செய்திகளை அவர் கேட்காத போதும் சொல்லுக; பயன் தராத செய்திகளை எப்போதும் சொல்லாது விடுக.
71|குறிப்பறிதல்|706|அடுத்தது காட்டும் பளிங்குபோல் நெஞ்சம் கடுத்தது காட்டும் முகம்|தன்னை அடுத்தப் பொருளைத் தன்னிடம் காட்டும் பளிங்கு போல், ஒருவனுடைய நெஞ்சில் மிகுந்துள்ளதை அவனுடைய முகம் காட்டும்.
72|அவை அறிதல்|717|கற்றறிந்தார் கல்வி விளங்கும் கசடறச் சொற்றெரிதல் முன்னர் இழுக்கு|குற்றமறச்சொற்களை ஆராயவதில் வ ல்ல அறிஞர்களிடத்தில் பல நூல்களைக் கற்றறிந்தவரின் கல்வியானது நன்றாக விளங்கித் தொன்றும்.
73|அவை அஞ்சாமை|729|கல்லா தவரின் கடையென்ப கற்றறிந்தும் நல்லா ரவையஞ்சு வார்|நூல்களைக் கற்றிந்த போதிலும் நல்ல அறிஞரின் அவைக்கு அஞ்சுகின்றவர், கல்லாதவரை விடக் கடைப்பட்டவர் என்று கூறுவர்.
74|நாடு|739|நாடென்ப நாடா வளத்தன நாடல்ல நாட வளந்தரு நாடு|முயற்சி செய்து தேடாமலேயே தரும் வளத்தை உடைய நாடுகளைச் சிறந்த நாடுகள் என்று கூறுவர், தேடிமுயன்றால் வளம் தரும் நாடுகள் சிறந்த நாடுகள் அல்ல.
75|அரண்|748|முற்றாற்றி முற்றி யவரையும் பற்றாற்றிப் பற்றியார் வெல்வ தரண்|முற்றுகையிடுவதில் வல்லமை கொண்டு முற்றுகை இட்டவரையும், (உள்ளிருந்தவர் பற்றிய) பற்றை விடாமலிருந்து வெல்வதற்கு உரியது அரண் ஆகும்.
76|பொருள் செயல்வகை|758|குன்றேறி யானைப்போர் கண்டற்றால் தன்கைத்தொன் றுண்டாகச் செய்வான் வினை|தன் கையிலே பணம் இருக்க ஒரு செயலைச் செய்யத் தொடங்குவது, ஒருவன் மலை மேல் ஏறி நின்று யானைச் சண்டையைக் கண்டது போலாம்.
77|படை மாட்சி|769|சிறுமையும் செல்லாத் துனியும் வறுமையும் இல்லாயின் வெல்லும் படை.|எண்ணிக்கையில் குறைந்துவிடாமலும், தலைவனை வெறுத்து விடாமலும், வறுமை இல்லாமலும் உள்ள படைதான் வெற்றி பெற முடியும்.
78|படைச் செருக்கு|776|விழுப்புண் படாதநாள் எல்லாம் வழுக்கினுள் வைக்கும்தன் நாளை எடுத்து.|ஒரு சிறந்த வீரன் தான் வாழ்ந்த நாட்களை எண்ணிப்பார்த்து, அவற்றுள் விழுப்புண் படாத நாள்களைப் வீணாகக் கழிந்த நாள்களாகக் கருதுவான்.
79|நட்பு|788|உடுக்கை இழந்தவன் கைபோல ஆங்கே இடுக்கண் களைவதாம் நட்பு|பலர் முன்னே ஆடை நழுவும்போது உடனே சென்று உதவும் கை போல, நண்பனுக்குத் துன்பம் வந்த போது உடனே சென்று போக்குவதே நட்பு.
80|நட்பாராய்தல்|797|ஊதியம் என்ப தொருவற்குப் பேதையார் கேண்மை ஒரீஇ விடல்|ஒருவனுக்கு ஊதியம் என்று சொல்லப்படுவது, அறிவில்லாதவறுடன் செய்து கொண்ட நட்பிலிருந்து நீங்கி அவரைக் கைவிடுதலாகும்.
81|பழைமை|807|அழிவந்த செய்யினும் அன்பறார் அன்பின் வழிவந்த கேண்மை யவர்|அன்புடன் தொன்றுதொட்டு வந்த உறவை உடையவர், அழிவுதரும் செயல்களை பழகியவர் செய்த போதிலும் தம் அன்பு நீங்காமலிருப்பர்.
82|தீ நட்பு|818|ஒல்லும் கருமம் உடற்று பவர்கேண்மை சொல்லாடார் சோர விடல்|முடியும் செயலையும் முடியாத படி செய்து கெடுப்பவரின் உறவை, அவர் அறியுமாறு ஒன்றும் செய்யாமலே தளரச் செய்து கைவிட வேண்டும்.
83|கூடா நட்பு|830|பகைநட்பாங் காலம் வருங்கால் முகநட் டகநட் பொரீஇ விடல்|பகைவர் நண்பராகும் காலம் வரும் போது முகத்தளவில் நட்பு கொண்டு அகத்தில் நட்பு நீங்கி வாய்ப்புக் கிடைத்த போது அதையும் விட வேண்டும்.
84|பேதைமை|839|பெரிதினிது பேதையார் கேண்மை பிரிவின்கண் பீழை தருவதொன் றில்|அறிவற்றவர்கள் தமக்குள் கொண்ட நட்பில் பிரிவு வந்தால், அவர்களுக்குத் துன்பம் ஒன்றும் இல்லை. அவர்கள் கொண்ட நட்பு அவ்வளவு இனிமையானது!
85|புல்லறிவாண்மை|849|காணாதான் காட்டுவான் தான்காணான் காணாதான் கண்டானாம் தான்கண்ட வாறு|அறிவு இல்லாதவனுக்கு அறிவிப்பவன் தானே அறிவில்லாதவனாய் நிற்பான், அறிவு இல்லாதவனோ தான் அறிந்த வகையால் அறிவுடையவனாகத் தோன்றுவான்.
86|இகல்|860|இகலானாம் இன்னாத எல்லாம் நகலானாம் நன்னயம் என்னும் செருக்கு|மன வேறுபாட்டால் துன்பம் எல்லாம் உண்டாகும். நல்லிணக்க நட்பால், நீதி என்னும் செல்வச் செருக்கு உண்டாகும்.
87|பகை மாட்சி|870|கல்லான் வெகுளும் சிறுபொருள் எஞ்ஞான்றும் ஒல்லானை ஒல்லா தொளி|கல்வி கற்காதவனைப் பகைத்துக்கொள்ளும் எளிய செயலைச் செய்ய இயலாத ஒருவனிடம் எக்காலத்திலும் புகழ் வந்து பொருந்தாது.
88|பகைத்திறம் தெரிதல்|877|நோவற்க நொந்த தறியார்க்கு மேவற்க மென்மை பகைவர் அகத்து|நம் பலம் இன்மையை, தாமாக அறியாத நண்பர்களிடம் சொல்ல வேண்டா; பகைவர்களிடமோ அதைக் காட்டிக் கொள்ளவோ வேண்டா.
89|உட்பகை|890|உடம்பா டிலாதவர் வாழ்க்கை குடங்கருள் பாம்போ டுடனுறைந் தற்று|மனப்பொருத்தம் இல்லா‌தவரோடு சேர்ந்து வாழும் வாழ்க்கை, ஒரு குடிசைக்குள்ளே பாம்புடன் சேர்ந்து வாழ்வது போலாகும்.
90|பெரியாரைப் பிழையாமை|896|எரியால் சுடப்படினும் உய்வுண்டாம் உய்யார் பெரியார்ப் பிழைத்தொழுகு வார்|தீயால் சுடப்பட்டாலும் ஒருகால் உயிர் பிழைத்து வாழ முடியும், ஆற்றல் மிகுந்த பெரியவரிடத்தில் தவறு செய்து நடப்பவர் தப்பி பிழைக்க முடியாது.
90|பெரியாரைப் பிழையாமை|899|ஏந்திய கொள்கையார் சீறின் இடைமுரிந்து வேந்தனும் வேந்து கெடும்.|உயர்ந்த கொள்கை உறுதி கொண்டவர்கள் சீறி எழுந்தால், அடக்குமுறை ஆட்சி நிலை குலைந்து அழிந்துவிடும்.
93|கள்ளுண்ணாமை|926|துஞ்சினார் செத்தாரின் வேறல்லர் எஞ்ஞான்றும் நஞ்சுண்பார் கள்ளுண் பவர்|உறங்கினவர் இறந்தவரை விட வேறுபட்டவர் அல்லர், அவ்வாறே கள்ளுண்பவரும் அறிவுமயங்குதலால் நஞ்சு உண்பவரே ஆவர்.
94|சூது|937|பழகிய செல்வமும் பண்பும் கெடுக்கும் கழகத்துக் காலை புகின்|சூதாடு களத்துக்குள் காலம் கழிக்கப் புகுந்தால், அது பழஞ்செல்வத்தையும் அழிக்கும். நல்ல குணங்களையும் கெடுக்கும்.
95|மருந்து|950|உற்றவன் தீர்ப்பான் மருந்துழைச் செல்வானென் றப்பானாற் கூற்றே மருந்து|நோயுற்றவர், அதை தீர்ப்பவர், மருந்துகள், பயன்படுத்தும் அளவு சொல்பவர் என்று நான்கு கூறுகளை உடையது மருத்துவம்.
96|குடிமை|959|நிலத்திற் கிடந்தமை கால்காட்டும் காட்டும் குலத்திற் பிறந்தார்வாய்ச் சொல்|நிலத்தின் இயல்பை அதில் விளைந்த பயிர்காட்டும்; அதுபோலக் குடும்பத்தின் இயல்பை அதில் பிறந்தவர் பேசும் சொல் காட்டும்.
97|மானம்|970|இளிவரின் வாழாத மானம் உடையார் ஒளிதொழு தேத்தும் உலகு|தனக்கு இகழ்ச்சி வரும்போது உயிர்வாழாத மானம் மிக்க மனிதரின் புகழ் வடிவைப் பெரியோர் தொழுது பாராட்டுவர்.
98|பெருமை|976|சிறியார் உணர்ச்சியுள் இல்லை பெரியாரைப் பேணிக்கொள் வேமென்னும் நோக்கு|பெருமைக்கு உரியவர்களைப் பின்பற்றி அவர் மரபைக் காப்போம் என்னும் நல்லெண்ணம் சிறியவர் மனத்துள் இராது.
99|சான்றாண்மை|990|சான்றவர் சான்றாண்மை குன்றின் இருநிலத்தான் தாங்காது மன்னோ பொறை|சான்றோரின் நற்பண்பே குறையத்தொடங்கினால் அதனை இந்த உலகம் பொறுமையுடன் தாங்கிக் கொள்ளாது
100|பண்புடைமை|999|நகல்வல்லர் அல்லார்க்கு மாயிரு ஞாலம் பகலும்பாற் பட்டன் றிருள்|நண்பர்களுடன் பழகி மகிழத் தெரியாதவர்களுக்கு உலகம் என்பது பகலில் கூட இருட்டாகத்தான் இருக்கும்
101|நன்றியில் செல்வம்|1010|சீருடைச் செல்வர் சிறுதுனி மாரி வறங்கூர்ந் தனைய துடைத்து|பிறர்க்குக் கொடுத்துப் புகழ்மிக்கவர் ஆகிய செல்வர்கள் சிறிது காலம் வறுமைப்பட நேர்ந்தால், அது மழை தரம் மேகமே வறுமைப்பட்டது போலாம்.
